{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sl240\slmult1\f0\fs22\lang22 [Enviar e-mail]\par
Descri\'e7\'e3o do Caso de Uso: Este caso de uso tem como finalidade enviar e-mail ao cliente com servi\'e7o agendado com quatro horas de anteced\'eancia na data de execu\'e7\'e3o do servi\'e7o.\par
Funcionalidades:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Enviar e-mail automaticamente\par
{\pntext\f1\'B7\tab}Enviar e-mail manualmente\par

\pard\sl240\slmult1 Ator (es): Disparar e-mail que de hora em hora realiza consultas afim de identificar agendamentos; Administrador na emin\'eancia de impossibilidade autom\'e1tica no envio.\par
Pr\'e9-Condi\'e7\'f5es: Para que este caso de uso seja iniciado \'e9 imprescind\'edvel:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl240\slmult1 Agendamento de servi\'e7os no dia que j\'e1 n\'e3o tenham sido enviados alertando quanto ao agendamento e com quatro horas de anteced\'eancia.\par
{\pntext\f0 2.\tab}E-mail cadastrado no cliente.\par

\pard\sl240\slmult1 P\'f3s-Condi\'e7\'e3o: O cliente receber\'e1 um e-mail alertando sobre o agendamento de servi\'e7o a ser realiza a daqui quatro horas.\par
\par
Tipo de Fluxo: Principal\par
[Enviar e-mail automaticamente]\par
Este fluxo tem como finalidade buscar clientes com servi\'e7os agendados para envio de e-mail.\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl240\slmult1 O ator realiza consulta na base afim de identificar clientes com agendamento no dia corrente que j\'e1 n\'e3o tenham recebido e-mail de alerta do agendamento, com e-mail cadastrado para envio e dentro do prazo de quatro horas de anteced\'eancia;\par
{\pntext\f0 2.\tab}O sistema realiza o envio do e-mail ao cliente;\par
{\pntext\f0 3.\tab}Atualiza a base de dados afim de registrar o envio do alerta de agendamento;\par
{\pntext\f0 4.\tab}Fim do caso de uso;\par

\pard\sl240\slmult1\par
Tipo de Fluxo: Alternativo\par
[Enviar e-mail manualmente]\par
Este fluxo tem como finalidade buscar clientes que n\'e3o receberam alerta do agendamento de servi\'e7o no prazo de quatro horas para que o envio seja realizado manualmente.\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl240\slmult1 O ator acessa no menu administra\'e7\'e3o a funcionalidade de envio manual de e-mail;\par
{\pntext\f0 2.\tab}O sistema realiza a busca de clientes com envio de e-mail pendente que excederam o prazo de 4 horas de anteced\'eancia;\par
{\pntext\f0 3.\tab}O ator seleciona um dos clientes clicando por sobre o icone de e-mail para o envio;\par
{\pntext\f0 4.\tab}O sistema realiza o envio e atualiza a p\'e1gina de envio de e-mail manual com os clientes pendentes de envio;\par
{\pntext\f0 5.\tab}Fim do caso de uso;\par

\pard\sl240\slmult1\par
Tipo de Fluxo: Erro\par
[Erro ao enviar e-mail]\par
Este fluxo tem como finalidade exibir ao administrador que n\'e3o foi poss\'edvel enviar o e-mail e a causa da falha na execu\'e7\'e3o do mesmo.\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl240\slmult1 O sistema exibe que n\'e3o foi poss\'edvel enviar o e-mail e a causa;\par
{\pntext\f0 2.\tab}O ator confirma e se dentro de suas atribui\'e7\'f5es realiza o ajuste para que o mesmo seja enviado com sucesso;\par
{\pntext\f0 3.\tab}O sistema atualiza a p\'e1gina de envio de e-mail manual com os clientes pendentes de envio;\par
{\pntext\f0 4.\tab}Fim do caso de uso;\par

\pard\sl240\slmult1\par
................................................................................................................................................\par
\par
[Gerar relat\'f3rio]\par
Descri\'e7\'e3o do Caso de Uso: Este caso de uso tem como finalidade gerar relat\'f3rios do sistema.\par
Funcionalidades:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Gerar Relat\'f3rios\par

\pard\sl240\slmult1 Ator (es): Administrador\par
Pr\'e9-Condi\'e7\'f5es: Para que este caso de uso seja iniciado \'e9 imprescind\'edvel:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl240\slmult1 O administrador deve ter acesso \'e0 internet e a um browser.\par

\pard\sl240\slmult1 P\'f3s-Condi\'e7\'e3o: O relat\'f3rio \'e9 exibido na tela conforme filtros informados.\par
\par
Tipo de Fluxo: Principal\par
[Gerar Relat\'f3rios]\par
Este fluxo tem como finalidade gerar relat\'f3rio conforme filtros selecionados.\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl240\slmult1 O ator acessa no menu administra\'e7\'e3o a funcionalidade relat\'f3rios;\par
{\pntext\f0 2.\tab}O sistema exibe um formul\'e1rio com um combo box de sele\'e7\'e3o do tipo de relat\'f3rio;\par
{\pntext\f0 3.\tab}O ator seleciona o tipo de relat\'f3rio;\par
{\pntext\f0 4.\tab}O sistema v\'e1lida a sele\'e7\'e3o e se for "servi\'e7os realizados por profissional no m\'eas" ou "servi\'e7os recebidos por clientes no m\'eas"  exibe um combo box de sele\'e7\'e3o do m\'eas, se for "avalia\'e7\'f5es de um profissional em um determinado per\'edodo" exibe um formul\'e1rio para informar o per\'edodo de pesquisa;\par
{\pntext\f0 5.\tab}O ator informa o m\'eas ou o per\'edodo de pesquisa conforme tipo de relat\'f3rio;\par
{\pntext\f0 6.\tab}O sistema identifica que todos os campos obrigat\'f3rios foram informados e libera o clique por sobre o bot\'e3o "Gerar";\par
{\pntext\f0 7.\tab}O ator clica por sobre o bot\'e3o "Gerar";\par
{\pntext\f0 8.\tab}O sistema de posse das informa\'e7\'f5es realiza a busca na base e exibe o relat\'f3rio;\par
{\pntext\f0 9.\tab}Fim do caso de uso;\par

\pard\sl240\slmult1\par
Tipo de Fluxo: Alternativo\par
[Cancelar a Gera\'e7\'e3o do Relat\'f3rio]\par
Este fluxo tem como finalidade cancelar a gera\'e7\'e3o do relat\'f3rio.\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl240\slmult1 O ator clica por sobre o bot\'e3o "Cancelar";\par
{\pntext\f0 2.\tab}O sistema reseta o formul\'e1rio;\par
{\pntext\f0 3.\tab}Fim do caso de uso;\par

\pard\sl240\slmult1\par
Tipo de Fluxo: Erro\par
[Campos n\'e3o informados]\par
Este fluxo tem como finalidade validar se os campos obrigat\'f3rio foram informados.\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl240\slmult1 O sistema informa que o campo precisa ser informado;\par
{\pntext\f0 2.\tab}Fim do caso de uso; \par

\pard\sl240\slmult1\par
................................................................................................................................................\par
\par
[Cadastrar veterin\'e1rio]\par
Descri\'e7\'e3o do Caso de Uso: Este caso de uso tem como finalidade cadastrar um veterin\'e1rio.\par
Funcionalidades:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Cadastrar Veterin\'e1rio\par
{\pntext\f1\'B7\tab}Cancelar cadastro\par

\pard\sl240\slmult1 Ator (es): Administrador\par
Pr\'e9-Condi\'e7\'f5es: Para que este caso de uso seja iniciado \'e9 imprescind\'edvel:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl240\slmult1 O administrador deve ter acesso \'e0 internet e a um browser.\par

\pard\sl240\slmult1 P\'f3s-Condi\'e7\'e3o: \'c9 exibida mensagem de confirma\'e7\'e3o do cadastro.\par
\par
Tipo de Fluxo: Principal\par
[Cadastrar Veterin\'e1rio]\par
Este fluxo tem como finalidade cadastrar um veterin\'e1rio no sistema.\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl240\slmult1 O ator acessa no menu cadastro a funcionalidade veterin\'e1rio;\par
{\pntext\f0 2.\tab}O sistema exibe um formul\'e1rio com os campos nome, cpf, identidade, registro no conselho veterin\'e1rio e um combo box de sele\'e7\'e3o dos tipos de animais o mesmo pode tratar;\par
{\pntext\f0 3.\tab}O ator informa todos os campos;\par
{\pntext\f0 4.\tab}O sistema valida a elegibilidade do cpf e se os campos foram preenchidos, se positivo libera o clique no bot\'e3o "Cadastrar";\par
{\pntext\f0 5.\tab}O ator clica por sobre o bot\'e3o "Cadastrar";\par
{\pntext\f0 6.\tab}O sistema de posse das informa\'e7\'f5es realiza a busca na base afim de encontrar o cpf previamente cadastrado, se encontrado exibe mensagem de cadastro j\'e1 realizado do contr\'e1rio concretiza o cadastro e exibe a mensagem de cadastrado realizado com sucesso;\par
{\pntext\f0 7.\tab}Fim do caso de uso;\par

\pard\sl240\slmult1\par
Tipo de Fluxo: Alternativo\par
[Cancelar Cadastro]\par
Este fluxo tem como finalidade cancelar o cadastro de veterin\'e1rio.\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl240\slmult1 O ator clica por sobre o bot\'e3o "Cancelar";\par
{\pntext\f0 2.\tab}O sistema reseta o formul\'e1rio;\par
{\pntext\f0 3.\tab}Fim do caso de uso;\par

\pard\sl240\slmult1\par
Tipo de Fluxo: Erro\par
[Campos n\'e3o informados]\par
Este fluxo tem como finalidade validar se os campos obrigat\'f3rio foram informados.\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl240\slmult1 O sistema informa que o campo precisa ser informado;\par
{\pntext\f0 2.\tab}Fim do caso de uso; \par

\pard\sl240\slmult1\par
Tipo de Fluxo: Erro\par
[Cadastro j\'e1 realizado]\par
Este fluxo tem como finalidade validar a exist\'eancia de algum cadastro pr\'e9 existente com o cpf informado.\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl240\slmult1 O sistema exibe a mensagem que j\'e1 existe um cadastro com o cpf informado;\par
{\pntext\f0 2.\tab}Fim do caso de uso; \par

\pard\sl240\slmult1\par
Tipo de Fluxo: Erro\par
[Cpf n\'e3o eleg\'edvel]\par
Este fluxo tem como finalidade validar se o cpf informa \'e9 v\'e1lido.\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl240\slmult1 O sistema exibe a mensagem quanto a n\'e3o elegibilidade do cpf informado;\par
{\pntext\f0 2.\tab}Fim do caso de uso; \par

\pard\sl240\slmult1\par
................................................................................................................................................\par
\par
[Consultar veterin\'e1rio]\par
Descri\'e7\'e3o do Caso de Uso: Este caso de uso tem como finalidade consultar um veterin\'e1rio.\par
Funcionalidades:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Consultar Veterin\'e1rio\par
{\pntext\f1\'B7\tab}Cancelar consulta\par

\pard\sl240\slmult1 Ator (es): Administrador\par
Pr\'e9-Condi\'e7\'f5es: Para que este caso de uso seja iniciado \'e9 imprescind\'edvel:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl240\slmult1 O administrador deve ter acesso \'e0 internet e a um browser.\par

\pard\sl240\slmult1 P\'f3s-Condi\'e7\'e3o: \'c9 exibida listagem com os veterin\'e1rios encontrados.\par
\par
Tipo de Fluxo: Principal\par
[Consultar Veterin\'e1rio]\par
Este fluxo tem como finalidade consultar um veterin\'e1rio no sistema.\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl240\slmult1 O ator acessa no menu consulta a funcionalidade veterin\'e1rio;\par
{\pntext\f0 2.\tab}O sistema exibe um formul\'e1rio com os campos nome, cpf e registro no conselho veterin\'e1rio e um combo box de sele\'e7\'e3o dos tipos de animais o mesmo pode tratar;\par
{\pntext\f0 3.\tab}O ator informa alguns dos campos ou nenhum;\par
{\pntext\f0 4.\tab}O ator clica por sobre o bot\'e3o "Consultar";\par
{\pntext\f0 5.\tab}O sistema valida a elegibilidade do cpf se este foi informado, se sim encaminha a requisi\'e7\'e3o;\par
{\pntext\f0 6.\tab}O sistema de posse das informa\'e7\'f5es transmitidas realiza a busca na base afim de encontrar veterin\'e1rios nas condi\'e7\'f5es informadas;\par
{\pntext\f0 7.\tab}O sistema exibe listagem com os veterin\'e1rios encontrados.\par
{\pntext\f0 8.\tab}Fim do caso de uso;\par

\pard\sl240\slmult1\par
Tipo de Fluxo: Alternativo\par
[Cancelar Consulta]\par
Este fluxo tem como finalidade cancelar a consulta.\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl240\slmult1 O ator clica por sobre o bot\'e3o "Cancelar";\par
{\pntext\f0 2.\tab}O sistema reseta o formul\'e1rio;\par
{\pntext\f0 3.\tab}Fim do caso de uso;\par

\pard\sl240\slmult1\par
Tipo de Fluxo: Erro\par
[Veterin\'e1rio(a)(s) n\'e3o encontrado]\par
Este fluxo tem como finalidade exibir mensagem quando nenhum veterin\'e1rio for encontrado.\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl240\slmult1 O sistema exibe a mensagem que n\'e3o foram encontrados veterin\'e1rio(a)(s);\par
{\pntext\f0 2.\tab}Fim do caso de uso; \par

\pard\sl240\slmult1\par
Tipo de Fluxo: Erro\par
[Cpf n\'e3o eleg\'edvel]\par
Este fluxo tem como finalidade validar se o cpf informa \'e9 v\'e1lido.\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl240\slmult1 O sistema exibe a mensagem quanto a n\'e3o elegibilidade do cpf informado;\par
{\pntext\f0 2.\tab}Fim do caso de uso; \par

\pard\sl240\slmult1\par
................................................................................................................................................\par
\par
[Alterar veterin\'e1rio]\par
Descri\'e7\'e3o do Caso de Uso: Este caso de uso tem como finalidade alterar um veterin\'e1rio.\par
Funcionalidades:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 Alterar Veterin\'e1rio\par
{\pntext\f1\'B7\tab}Cancelar altera\'e7\'e3o\par

\pard\sl240\slmult1 Ator (es): Administrador\par
Pr\'e9-Condi\'e7\'f5es: Para que este caso de uso seja iniciado \'e9 imprescind\'edvel:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl240\slmult1 O administrador deve ter acesso \'e0 internet e a um browser.\par
{\pntext\f0 2.\tab}realizar o caso de uso [Consultar veterin\'e1rio].\par
{\pntext\f0 3.\tab}Encontre o veterin\'e1rio.\par

\pard\sl240\slmult1 P\'f3s-Condi\'e7\'e3o: \'c9 exibida mensagem de altera\'e7\'e3o realizada com sucesso.\par
\par
Tipo de Fluxo: Principal\par
[Alterar Veterin\'e1rio]\par
Este fluxo tem como finalidade alterar um veterin\'e1rio no sistema.\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl240\slmult1 O ator realiza o caso de uso [Consultar veterin\'e1rio];\par
{\pntext\f0 2.\tab}O ator seleciona o veterin\'e1rio na listagem clicando por sobre o icone representando um l\'e1pis;\par
{\pntext\f0 3.\tab}O sistema exibe um formul\'e1rio com os campos nome, cpf, identidade, registro no conselho veterin\'e1rio e um combo box de sele\'e7\'e3o dos tipos de animais o mesmo pode tratar do cadastro atual do veterin\'e1rio selecionado;\par
{\pntext\f0 4.\tab}O ator altera os campos desejados;\par
{\pntext\f0 5.\tab}O sistema valida a elegibilidade do cpf e se os campos foram preenchidos, se positivo libera o clique no bot\'e3o "Alterar";\par
{\pntext\f0 6.\tab}O ator clica por sobre o bot\'e3o "Alterar";\par
{\pntext\f0 7.\tab}O sistema de posse das informa\'e7\'f5es realiza a busca na base afim de encontrar o cpf que n\'e3o sej\'e1 do identificador \'fanico do veterin\'e1rio que ser\'e1 alterado, se encontrado exibe mensagem de que j\'e1 existe um veterin\'e1rio cadastrado com o cpf informado do contr\'e1rio concretiza a altera\'e7\'e3o e exibe a mensagem de altera\'e7\'e3o realizado com sucesso;\par
{\pntext\f0 8.\tab}Fim do caso de uso;\par

\pard\sl240\slmult1\par
Tipo de Fluxo: Alternativo\par
[Cancelar Altera\'e7\'e3o]\par
Este fluxo tem como finalidade cancelar a altera\'e7\'e3o.\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl240\slmult1 O ator clica por sobre o bot\'e3o "Cancelar";\par
{\pntext\f0 2.\tab}O sistema exibe a tela de listagem;\par
{\pntext\f0 3.\tab}Fim do caso de uso;\par

\pard\sl240\slmult1\par
Tipo de Fluxo: Erro\par
[Campos n\'e3o informados]\par
Este fluxo tem como finalidade validar se os campos obrigat\'f3rio foram informados.\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl240\slmult1 O sistema informa que o campo precisa ser informado;\par
{\pntext\f0 2.\tab}Fim do caso de uso; \par

\pard\sl240\slmult1\par
Tipo de Fluxo: Erro\par
[Cpf j\'e1 cadastrado em outro veterin\'e1rio]\par
Este fluxo tem como finalidade validar a exist\'eancia de algum cadastro que n\'e3o seja o que sofrer\'e1 altera\'e7\'e3o com o mesmo cpf.\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl240\slmult1 O sistema exibe a mensagem que j\'e1 existe um cadastro com o cpf informado;\par
{\pntext\f0 2.\tab}Fim do caso de uso; \par

\pard\sl240\slmult1\par
Tipo de Fluxo: Erro\par
[Cpf n\'e3o eleg\'edvel]\par
Este fluxo tem como finalidade validar se o cpf informa \'e9 v\'e1lido.\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl240\slmult1 O sistema exibe a mensagem quanto a n\'e3o elegibilidade do cpf informado;\par
{\pntext\f0 2.\tab}Fim do caso de uso; \par

\pard\sl240\slmult1\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 